quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkuspoc
quarkus.datasource.password=quarkuspoc
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkuspoc
quarkus.hibernate-orm.database.generation=update
quarkus.log.level=TRACE
quarkus.log.category."org.hibernate".level=TRACE
# OIDC
quarkus.http.auth.basic=true
quarkus.http.port = 8080

quarkus.ssl.native=true

%dev.quarkus.log.level=TRACE
%dev.quarkus.log.category."org.hibernate".level=TRACE
